{
  "name": "evolution-america-api",
  "version": "1.0.1",
  "description": "API do HUB Tecnologico - plataforma Evolution America",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["evolution-america", "hub-tecnologico", "educacao", "ia"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1"
  }
}
